# ashjdm4-6

./: .gitignore  Tms.sln
Tms/: Program.cs  Startup.cs  Tms.csproj  WeatherForecast.cs  appsettings.json
Tms.Domain/: BaseEntity.cs  SubTask.cs  Task.cs  Tms.Domain.csproj
Tms.Domain/PrivateMapper/: PrivateMpper.cs  TaskPrivateMpper.cs
Tms.Infra.CrossCutting/Configurations/: DefaultQueryConfigurations.cs
Tms.Infra.CrossCutting/CustomException/: BusinessLogicException.cs  DomainRulesException.cs
Tms.Infra.CrossCutting/DTOs/: CreatingTaskDto.cs  TaskDto.cs
Tms.Infra.CrossCutting/Enums/: EnumValueAsText.cs  TaskStateEnum.cs
Tms.Infra.CrossCutting/Helpers/: EnumHelper.cs
Tms.Infra.Data/: BaseRepository.cs  TaskRepository.cs  Tms.Infra.Data.csproj  TmsContext.cs  TmsDbContext.cs  TmsDbContextFactory.cs  UnitOfWork.cs
Tms.Infra.Data/Interface/: IBaseRepository.cs  ITaskRepository.cs  ITmsContext.cs  IUnitOfWork.cs
Tms.Infra.Data/Migrations/: 20200730214046_Teste001.Designer.cs  20200730214046_Teste001.cs  20200731031044_FirstMigration.Designer.cs  20200731031044_FirstMigration.cs  20200731173111_001.Designer.cs  20200731173111_001.cs  20200802180921_001.Designer.cs  20200803142720_001.Designer.cs  TmsDbContextModelSnapshot.cs
Tms.Service/: TaskService.cs  Tms.Service.csproj
Tms.Service/Interfaces/: ITaskService.cs
Tms.Test/: PrivateObject.cs  Tms.Test.csproj
Tms.Test/Service/: TaskServiceTest.cs  TaskServiceTest_ChangeTaskState.cs  TaskServiceTest_CreateNewSubTask.cs  TaskServiceTest_DeleteTask.cs
Tms.Test/Task/: TaskTest_Add_Remove_SubTask.cs  TaskTest_ChangeStatus_With_Multiple_SubTasks.cs  TaskTest_ChangeStatus_With_One_SubTask.cs  TaskTest_ChangeStatus_Without_SubTask.cs  TaskTest_ChangeStatus_Without_SubTasks.cs  TaskTest_ChangeSubTaskState_ComplexTest_InProgressState.cs  TaskTest_ChangeSubTaskState_When_ParentHaveSameStatus.cs  TaskTest_Name_Description.cs
Tms/Controllers/: TmsController.cs
Tms/Properties/: launchSettings.json
